# IdentityServerSolution

./: .gitignore  README.md
IdentityServer/: Configuration.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs  appsettings.json  db-scripts.txt  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
MvcClient/: MvcClient.csproj  Startup.cs  appsettings.json
MvcClient/Controllers/: ErrorController.cs  HomeController.cs  PharmacyInfoController.cs
MvcClient/Models/: Pill.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
MvcClient/Views/: _ViewImports.cshtml
MvcClient/Views/Error/: AccessDenied.cshtml  Error.cshtml
MvcClient/Views/Home/: Index.cshtml  UserInfo.cshtml
MvcClient/Views/PharmacyInfo/: AdminAccess.cshtml  Index.cshtml
MvcClient/Views/Shared/: _Layout.cshtml
PharmacyApi/: PharmacyApi.csproj  Program.cs  Startup.cs  appsettings.json
PharmacyApi/Controllers/: PillController.cs
PharmacyApi/Data/: PharmacyDbContext.cs
PharmacyApi/Models/: Pill.cs
PharmacyApi/Properties/: launchSettings.json
PharmacyApi/Repositories/: IRepository.cs  Repository.cs
